:root{
    --primary-color: #3498db;
    --secondary-color:#2980b9;
    --text-color:#ecf0f1;
    --text-secondary-color: #000f1f;
    --background-color: #34495e;
}

body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--text-color);
   

}

/*button{
    position: absolute;
    display: flex;
    margin-left: 95%;

}*/

.botao-menu{
    position: fixed;
    margin-left: 95%;
    width: 4.5%;
    z-index: 3;/*aqui posiciona a numerção que posiciona na frente ou traz de um elemento, nesse caso esta frente fundo menu*/
    background-color: var(--background-color);
    margin-top: 0.2%;
    border-radius: 5px;
    font-size: 24px;
    border-color: #3498db;
    padding: 10px 15px;
    cursor: pointer;

}

.botao-menu:hover{
background-color: var(--secondary-color) ;
}

.botao-menu.ativo{
    left: 320px;
}

.conteudo{
    margin-left: 80px;
    padding: 40px;
    color: var(--text-secondary-color);
}

.conteudo:hover{
    margin-left: 320px;

}

.background{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(14, 13, 13, 0.363) ;
    opacity: 0;
    visibility: hidden;
    z-index: 4;

}

.background.ativo{
    opacity: 1;
    visibility: visible;
}

nav{
    position: absolute;
    display: flex;
    margin-left: 90%; 
    text-decoration: none;   
}

.menu-lateral{
    position: fixed;
    left: -30px;
    top: 0%;
    width: 400px;
    height: 100%;
    background-color: var(--secondary-color);
    z-index: 2;/*aqui posiciona na remnte ou traz de um elemento, nesse caso esta atras do menu bar*/
    box-shadow: 0 0 20px rgb(0. 0. 0. 0.1);
    text-decoration: none;

}

.menu-lateral.ativo{
    left: 0;
}

.menu-lateral ul{
    list-style-type: nome;/* remove potinhos*/
    padding: 0%;
    margin-top: 60px;
    text-decoration: none;
    margin-left: 20%;
    margin-top:20%;
    text-decoration: none;


}

.menu-lateral ul li{
    display: flex;
    position: static;
    margin-top: 15px 30px;
    text-decoration: none;
    margin-left: -20px;
    margin-top: 35px;


}

.menu-lateral ul i{
    display: inline;
    position: static;
    margin-top: 15px 30px;
    text-decoration: none;
    margin-left: 40px;
    margin-top: 5px;


}

.menu-lateral a{
    text-decoration: none;
    list-style: none;



}

.menu-lateral ul .fa-house{
    margin-left: -68%;
    margin-top: 1.5%;
}

.menu-lateral ul .fa-info{
    margin-left: -108%;
    margin-top: 1.5%;
}

.menu-lateral ul .fa-gears{
    margin-left: -80%;
    margin-top: 1.5%;
}


.menu-lateral ul .fa-envelope{
    margin-left: -68%;
    margin-top: 1.5%;
}


h2{
    display: inline-block;
    position: flex;
    margin-left: 10%;
}

img{
    width: 12%;
    position: absolute;
    display: inline-block;
    margin-left: -10%;
    margin-top: -2%;
    opacity: 50%;

}

.foto input{
    display: inline-block;
    width: 30%;
    height: 40%;
    position: absolute;
    margin-left: 40%;
    padding: 10px 15px;
}

    

.menu-lateral ul li a{
    text-decoration: none;/*remover e linha que fica quando linkamos um url no txto*/ 
    color: var(--text-color);
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 10px;

}

.menu-lateral ul li a i{
    font-size: 24px;
    display: flex;
   text-decoration: none;

}

.menu-lateral ul li:hover{
    background-color: var(--text-secondary-color);/*aqyi pra marcar com cor a passar mouse na opação*/    
}

.menu-lateral ul li i:hover{
  transform: translateX(5px) rotate(5des);/*efeito para trocer o icone ao por o mouse em cima dele*/    

}












