@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*   essa função busca la no goggle fontes  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    /*essa função busca la no goggle fontes*/
}

body {
    display: flex;
    /*essa função posibilita flexbilizar um layout resposivo*/
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /*essa função faz com quer body com 100vh ocupe todo tela*/
    overflow: hidden;
    /*background: linear-gradient(to left, #3A438A, #443C9E, #1D1478, #5A5AE6, #28316B);/*essa função tem poder de pegar varias cores e fazer a troca gradativamente */
  
    /*o atributo 'to bottom' faz com quer a cor comence a fazer a mudaçã de baixo para cima */
    position: relative;
    background-color: #ffff;
}

.cor-menu-top{
    background-color: #030347;
    display: block;
    position: absolute;
    margin-top: -23%;
    margin-left: -46%;
    width: 100%;
    height: 20%;
    
    

}

.cor-menu-top h1{
    display: block;
    position: absolute;
    margin-left: 11%;
    margin-top: 2%;
    color: #ffff;
}



.logo-menu img{
     display: block;
    position: absolute;
    width: 10%;
    height: 20%;
    margin-top: -23%;
    margin-left: -50%;

}

button{
    display: inline-block;
    position: absolute;
    margin-top: -22%;
    width: 100px;
    height: 50px;
    border-radius: 50px;
    left: 92%;
    border: none;
    background-color:  #fff;
    outline: none;
    /*remover linha ao redor*/
    cursor: pointer;
    color: black;
    
    font-size: 15px;
    font-weight: 600;
    /*coloca um tom mais forte na cor*/

    
}

button:hover{
     border-bottom: 4px solid red;
}

 nav ul {
    display: inline-block;
    position: absolute;
     list-style: none;
     margin: 0;
     padding: 0;
     display: flex;
     justify-content: flex-start; /* Ou center, space-around, etc. */
     align-items: center; /* Ou flex-start, flex-end, etc. */
     gap: 15px; /* Ajuste conforme necessário */
     margin-top: -15%;
     margin-left: -10%;
     
     
   }




.m0{
  display: flex;
  position: absolute;
   list-style: none;
  margin: 0;
  padding: 0;
  top: 15%;
  color: #fff;
  background-color: none;
  margin-left: -8%;
  text-decoration: none;
  
}



.m1{
  display: flex;
  position: absolute;
   list-style: none;
  margin: 0;
  padding: 0;
  top: 15%;
  color: #fff;
  background-color: none;
  margin-left: 1%;
  text-decoration: none;
  
}



.m2{
  display: flex;
  position: absolute;
   list-style: none;
  margin: 0;
  padding: 0;
  top: 15%;
  color: #ffff;
  background-color: none;
  margin-left: 25%;
}


.m3{
  display: flex;
  position: absolute;
   list-style: none;
  margin: 0;
  padding: 0;
  top: 15%;
  color: #ffff;
  background-color: none;
  margin-left: 15%;
  cursor: pointer;
}



 .menu0 {
  display: inline-flex;
  position: absolute;
   list-style: none;
  margin: 0;
  padding: 0;
  margin-top: -16%;
  color: #ffff;
  background-color: none;
  margin-left: 10%;
}



 .menu2 {
  display: inline-flex;
  position: absolute;
   list-style: none;
  margin: 0;
  padding: 0;
  margin-top: -16%;
  color: #ffff;
  background-color: none;
  margin-left: 10%;
}


 .menu3 {
  display: inline-flex;
  position: absolute;
   list-style: none;
  margin: 0;
  padding: 0;
  margin-top: -16%;
  color: #ffff;
  background-color: none;
  margin-left: 1%;
}

.m0 li {
  display: block;
  position: relative;
  color: #ffff;
  margin-left: 5%;
  
}

.m1  li {
  display: block;
  position: relative;
  color: #ffff;
  margin-left: 5%;
  
}

.menu2 li {
  display: block;
  position: relative;
  color: #ffff;
  margin-left: 1rem;
}

.menu3 li {
  display: block;
  position: relative;
  color: #ffff;
  margin-left: 1rem;
}


.menu0 li a {
  display: block;
  color: #d12727;
  padding: 12px 16px;
  text-decoration: none;

}

.menu1 li a {
  display: block;
  color: #d12727;
  padding: 12px 16px;
  text-decoration: none;

}

.menu2 li a {
  display: block;
  color: #ffff;
  padding: 12px 16px;
  text-decoration: none;

}

.menu3 li a {
  display: block;
  color: #ffff;
  padding: 12px 16px;
  text-decoration: none;

}

#menu-man .menu li a{/*manipula opção home*/
  color: #ffff;
  position: flex;
  display: block;
  margin-top: -20px;
  text-decoration: none;
  margin-left: -100px;
}

#menu-man .policia{/*manipula opção home*/
  color: #ffff;
  position: flex;
  display: block;
  margin-top: -20%;
  text-decoration: none;
  margin-left: -30px;
}




.navbar__toggle {/*aqui pega ação do botao, para fazer efeito cascata*/
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;

}

.bar {/*aqui ainda nao sei*/
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: white;
}


.dropdo-content0 {
  display: none;
  position: absolute;
  background-color: #030347;
  min-width: 160px;
  color: #ffff;
   border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(136, 8, 8, 0.2);
  z-index: 1;
  cursor: pointer;
}

.dropdo-content1 {
  display: none;
  position: absolute;
  background-color: #030347;
  min-width: 160px;
  color: #ffff;
   border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(136, 8, 8, 0.2);
  z-index: 1;
  cursor: pointer;
}


.dropdo-content2 {
  display: none;
  position: absolute;
  background-color: #030347;
  min-width: 160px;
  color: #ffff;
   border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(136, 8, 8, 0.2);
  z-index: 1;
}

.dropdo-content3 {
  display: none;
  position: absolute;
  background-color: #034703;
  min-width: 160px;
  color: #ffff;
   border-radius: 10px;
  box-shadow: 0px 8px 16px 0px rgba(136, 8, 8, 0.2);
  z-index: 1;
}


.dropdo-content0 a {
  color: #ffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
}

.dropdo-content1 a {
  color: #ffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
}

.dropdo-content2 a {
  color: #ffff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  border-radius: 10px;
}

.dropdo-content3 a {/*afastar a opçao de menu um em baixo do outro*/
  color: #ffff;
  padding: 12px 16px;
  text-decoration: none;
  margin-top: 15%;
  display: block;
  border-radius: 10px;
}





.dropdo-content0 a:hover {
  background-color: #ddd;

}


.dropdo-content1 a:hover {
  background-color: #ddd;

}

.dropdo-content2 a:hover {
  background-color: #ddd;
}

.dropdo-content3 a:hover {
  background-color: #ddd;
}

.dropdo:hover .dropdo-content0 {
  display: block;
  
}

.dropdo:hover .dropdo-content1 {
  display: block;
  
}

.dropdo:hover .dropdo-content2 {
  display: block;
}

.dropd:hover .dropdo-content0 {
  display: block;
}

.dropd:hover .dropdo-content1 {
  display: block;
}

.dropd:hover .dropdo-content3 {
  display: block;
}

.dropd:hover .dropd-content2 {
  display: block;
}

.dropd:hover .dropdo-content3 {
  display: block;
}

.m1 .dropbtn {
  cursor: pointer;
}

.dropbtn0 {
  cursor: pointer;
}

.dropbtn1 {
  cursor: pointer;
}

.dropbtn2 {
  cursor: pointer;
}


.m1 .dropd1:hover .dropdo-content1 {
  display: block;
}

.dropd:hover .dropdo-content0 {
  display: block;
}

.dropd:hover .dropdo-content2 {
  display: block;
}

.dropd:hover .dropdo-content3 {
  display: block;
}

.m0.dropd {
  cursor: pointer;
}

.m0 .dropd:hover {
  cursor: pointer;
}

.m1.dropd {
  cursor: pointer;
}



.m1 .dropd:hover {
  cursor: pointer;
}

.men1 .dropd1:hover {
  cursor: pointer;
}

 
#menu-lateral{
  display: block;
  position: absolute;
  background-color: #ffff;
  width: 10%;
  height: 78.5%;
  margin-left: -50%;
  margin-top: -13.5%;
  border: solid #030347;
  border-radius: 2px 0px 2px 0px red;
}

#menu-lateral h1{
  margin-top: 5%;
}

@media screen and (max-width: 1768px){
  .dropdown-content{
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
  }
}


@media screen and (max-width: 1768px){
  .dropdo-content {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
  }
}

/*
@media screen and (max-width: 1768px){
  nav ul{
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
    position: absolute;
    top: 60px;
    left: 0;
    background-color: #333;
  }
}