@import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
/*   essa função busca la no goggle fontes  */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    /*essa função busca la no goggle fontes*/
}

body {
    display: flex;
    /*essa função posibilita flexbilizar um layout resposivo*/
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    /*essa função faz com quer body com 100vh ocupe todo tela*/
    overflow: hidden;
    /*background: linear-gradient(to left, #3A438A, #443C9E, #1D1478, #5A5AE6, #28316B);/*essa função tem poder de pegar varias cores e fazer a troca gradativamente */
    background-image: url(../assets/logoprincipal2.jpg);
    background-size: 100% 100%;

    /*o atributo 'to bottom' faz com quer a cor comence a fazer a mudaçã de baixo para cima */
    position: relative;
    color: wheat;
}

/* AQUI ESSA EFEITO DE ESTRALA NO FUNDO DA PAGINA FOI DESABILITADO
 .estrelas{
    position: fixed;
    /*----atenção----
           quando eu fixo minha posição nesse efeito de tela de fundo, acabo bloqueado meu chekbox e link, ele fica inclicavel,
           para desbloquear sera preciso ir ate a classe onde esta o chekbox e o link, e colocar a função z-index:1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image:  
    radial-gradient(1px 1px at 25% 15%, #fff, transparent),  nessa função irei colocar minhas estralas
    radial-gradient(1px 1px at 55% 45%, #fff, transparent),
    radial-gradient(2px 2px at 15% 55%, #fff, transparent),
    radial-gradient(1.5px 1.5px at 88% 60%, #fff, transparent),
    radial-gradient(1px 1px at 89% 75%, #fff, transparent),
    radial-gradient(1.5px 1.5px at 39% 10%, #fff, transparent),
    radial-gradient(2px 2px at 5% 35%, #fff, transparent),
    radial-gradient(1px 1px at 65% 85%, #fff, transparent),
    radial-gradient(1.5px 1.5px at 40% 5%, #fff, transparent);

 }
*/
.formulario {
    position: absolute;
    display: inline-block;
    width: 400px;
    height: 80%;
    margin-top: 1%;
    background-color: rgba(255, 255, 255, 0.15);
    border: 1px solid rgb(255, 255, 255, 0.2);
    ;
    backdrop-filter: blue 40px;
    backdrop-filter: 10px;
    /*diar a cor pouco mais clarinha de efeito*/
    box-shadow: 0 8px 32px rgb(0, 0, 0, 0.2);
    border-radius: 26px;
    padding: 35px;

}

.formulario button {
    display: inline-block;
    position: absolute;
    margin-top: 45%;
    width: 82%;
    height: 30px;
    border-radius: 7px;
    border: none;
    background-color: rgba(247, 238, 238, 0.39);
    outline: none;
    /*remover linha ao redor*/
    cursor: pointer;
    color: black;
    font-weight: bold;
    font-size: 15px;
    font-weight: 600;
    /*coloca um tom mais forte na cor*/
}

.formulario h1 {
    font-size: 25px;
    margin-bottom: 30px;
    font-weight: 600;
    margin-left: 2%;
    margin-top: 5%;
    color: black;
    text-align: center;
    font-weight: bold;
}

.formulario a {
    position: absolute;
    margin-left: 38%;
    margin-top: 40%;
}

.formulario p {
    position: absolute;
    margin-left: 5%;
    margin-top: 40%;

}

.formulario .chekbox {
    position: absolute;
    display: inline-block;
    width: 13px;
    bottom: 37.4%;
    left: 9%;
}

.input{
    display: block;
    position: absolute;
    margin-top: 5%;
    width: 82%;

    
}



.formulario input {
    display: block;
    margin-bottom:10px;
    width: 100%;
    height: 50px;
    border: none;
    border-radius: 10px;
    outline: none;
    color: black;
    background-color: rgba(235, 240, 241, 0.37);
    font-size: 16px;
    padding: 0 20px;
}

.formulario input::placeholder {
    /* essa função consigo trocar a cor do texto que esta no imput*/
    position: absolute;
    color: black;
    font-weight: bold;
    /*texto em negrito*/
    margin-left: 2%;

}

.bxs-user {
    display: inline-block;
    position: absolute;
    margin-top: -13%;
    margin-left: 1%;
    color: black;
}

.bxs-lock-alt {
    display: inline-block;
    position: absolute;
    margin-top: -13%;
    margin-left: 1%;
    color: black;
}



.link-registro p {
    margin-top: 54%;
    color: #fff;
    left: 4%;
}

.link-registro a {
    display: inline-block;
    position: absolute;
    margin-left: 34%;
    margin-top: 54%;
    text-decoration: none;
    color: #fff;
    width: 90px;
    height: 20px;
    white-space: nowrap;
    /*remove quebra de linha de uma palavra*/
    background: transparent;
    border-radius: 7px;
    text-shadow: 10px;

}

.link-registro a:hover {
    color: rgb(9, 94, 37);

}

label{
    position: absolute;
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-top: -6%;
    margin-left: 25%;
}

select{
    position: absolute;
    background: #ffffff09;
    color: black;
    font-weight: bold;
    width: 82%;
    margin-top: -6%;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0);
}
option{
     background: #ffffff00;
}



@media screen and (max-width:675px) {
    .link-registro a {
        top: 23.3%;
        display: block;
        position: absolute;
    }

    .formulario .chekbox {
        bottom: 34%;
        display: block;
        position: absolute;

    }

}
@media screen and (max-width:300px) {
    .link-registro a {
        top: 29.4%;
        display: block;
        position: absolute;
    }

    .formulario .chekbox {
        bottom: 20.5%;
        display: block;
        position: absolute;

    }
}

@media screen and (max-width:360px) {/*s8 tela */

    /*taanho da tela samsung s8*/
    .link-registro a {
        margin-top: -3%;

    }   

    .formulario .chekbox {
        bottom: 47.2%;
        display: block;
        position: absolute;

    }
}
    
@media screen and (max-width:320px) {/*s9 tela */

    /*taanho da tela samsung s9*/
    .link-registro a {
        margin-top: 6.2%;

    } 


    .formulario .chekbox {
        bottom: 40.2%;
        display: block;
        position: absolute;

    }
    
}





/*
@media screen and (max-width:507px) {
    .link-registro a {
        display: inline-block;
        position: absolute;
        left: 9%;
        top: 61.5%;
        text-decoration: none;


    }

    .formulario .chekbox {
        position: absolute;
        display: inline-block;
        bottom: 42.2%;
        left: 9.3%;
        width: 10px;
        height: 10px;
    }

}

@media screen and (max-width:330px) {
    .link-registro a {
        display: inline-block;
        position: absolute;
        left: 9%;
        top: 61.5%;
        text-decoration: none;


    }

    .formulario .chekbox {
        position: absolute;
        display: inline-block;
        bottom: 42.2%;
        left: 9.3%;
        width: 10px;
        height: 10px;
    }

    @media screen and (min-width:430px) {
        .formulario {
            width: 300px;
            height: 40%;


        }


        .link-registro a {
            display: inline-block;
            position: absolute;
            left: 9%;
            top: 61.5%;
            text-decoration: none;


        }

        .formulario .chekbox {
            bottom: 28.7%;
            left: 12%;



        }

        .link-registro a {
            top: 20;



        }

        .bxs-user {
            left: 13%;
            top: 42%;

        }

        .bxs-lock-alt {
            left: 13%;
            top: 58%;

        }

        .link-registro a {
            left: 20%;
            top: 80.9%;



        }

        .formulario a {
            margin-top: -1%;
        }


    }
}


@media screen and (min-width:468px) {
    .formulario {
        width: 300px;
        height: 40%;


    }


    .link-registro a {
        display: inline-block;
        position: absolute;
        left: 9%;
        top: 61.5%;
        text-decoration: none;


    }

    .formulario .chekbox {
        bottom: 28.7%;
        left: 12%;



    }

    .link-registro a {
        top: 20;



    }

    .bxs-user {
        left: 13%;
        top: 42%;

    }

    .bxs-lock-alt {
        left: 13%;
        top: 58%;

    }

    .link-registro a {
        left: 20%;
        top: 80.9%;



    }

    .formulario a {
        margin-top: -1%;
    }


}
